<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<meta charset="utf-8">
	<title> 🔥 Personal Site Tkachov</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<table>
		<tr>
			<td width="340"><img src="photo/ava.jpg" alt="Портрет"></td>
			<td>
				<h1>Ткачов Данило </h1>
				<h3> Професіональний html верстальщик!</h3>
			</td>
		</tr>
	</table>
	 
	
			<hr>
			<br>
			<h3 align="center">Про себе:</h3>
			<p>&emsp;Всім привіт! Люблю знайомитися з новими людьми, спілкуватися у великій компанії. Я назвав би себе цилівізованою та вихованою людиною. У вільний час я читаю корисні книжки повязані з технологіями та програмуванням. Також мені подобається переглядати науково фантастичні фільми. Наприклад мій улюблений фільм "Матриця". Не маю шкідливих звичок. Подекуди займаюсь спортом , а саме воркаутом.  </p>
			<br>
			<hr>
			<table align="center">
				<thead>
					<tr>
						<th align="left"><h3>Оствіта:</h3></th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td width="90%">Чернігівська середня загальноосвітня школа №20
							<ul><li>Закінчив 11 класів на золоту медаль. Брав участь в обласних та міжнародних олімпіадах з математики та інформатики. Маю понад 10 грамот за почесні 1-3 місця. </li></ul>
						</td>
						<td>2009-2020</td>
					</tr>
					<tr>
						<td>Компьютерна академія Сплінтер
							<ul><li>Ця академія вважаєтья найвищим навчальним закладом комп'ютерних технологій в Україні. За рік навчання дослідив повністю Html ,Css та Jquery</li></ul>
						</td>
						<td>2015-2016</td>
					</tr>
					<tr>
						<td>Національний авіаційний університет м. Київ
							<ul><li>На сьогодні я продовжую начатися у вищому навчальному закладі. Закінчив 1 курс навчання. Займаю 1 місця в рейтингових списках. Отримую стипендію. </li></ul>
						</td>
						<td>2021-...</td>
					</tr>
				</tbody>
			</table>
			<table align="center">
				<tr>
					<td>
						<table>
				<tr>
					<td><h3>Досвід роботи:</h3></td>
				</tr>
				<tr>
					<td>2015-2016 Govitall — Junior HTML-coder</td>
				</tr>
				<tr>
					<td>2013-2016 Международная компания «Everad»  — Верстальщик HTML</td>
				</tr>
				<tr>
					<td>2011-2012 Swivl  — Markup Developer </td>
				</tr>
				<tr><td><br></td></tr>
				<tr><td><br></td></tr>
			</table>
					</td>
					<td>
						<table>
				<tr>
					<td><h3>Навички:</h3></td>
				</tr>
				<tr>
					<td >HTML5</td>
					<td >✮✮✮✮☆</td>
					<td >CSS</td>
					<td >✮✮✮☆☆</td>
				</tr>
				<tr>
					<td>Jquery</td>
					<td>✮✮✮✮☆</td>
					<td>Photoshop</td>
					<td>✮✮✮✮☆</td>
				</tr>
				<tr>
					<td>Python</td>
					<td>✮✮✮✮☆</td>
					<td>C/C++</td>
					<td>✮✮✮☆☆</td>
				</tr>
				<tr>
					<td>Java script</td>
					<td>✮✮✮☆☆</td>
					<td>Wordpress</td>
					<td>✮✮✮✮✮</td>
				</tr>
				<tr>
					<td>PHP7</td>
					<td>✮✮✮✮☆</td>
					<td>Android development</td>
					<td>✮✮☆☆☆</td>
				</tr>
			</table>
					</td>
				</tr>
			</table>
			<center>
				<a href="contact.html"> Мої контакти </a>
				&emsp;
				<a href="books.html"> Улюблені книги </a>
			</center>
</body>
</html>

 